<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Java,Basics," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="Must-know-things for Java Developers.">
<meta property="og:type" content="article">
<meta property="og:title" content="Java Basics">
<meta property="og:url" content="http://luck.luckyluck.info/2016/01/14/Java基础/index.html">
<meta property="og:site_name" content="Luck's Cabin">
<meta property="og:description" content="Must-know-things for Java Developers.">
<meta property="og:updated_time" content="2016-03-13T15:14:41.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java Basics">
<meta name="twitter:description" content="Must-know-things for Java Developers.">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> Java Basics | Luck's Cabin </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Luck's Cabin</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Amateur Programmer + Tentative Start-uper</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      

      
      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Java Basics
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-01-14T00:00:00+08:00" content="2016-01-14">
              2016-01-14
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Java/" itemprop="url" rel="index">
                    <span itemprop="name">Java</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Must-know-things for Java Developers.<a id="more"></a></p>
<h2 id="Java环境变量配置"><a href="#Java环境变量配置" class="headerlink" title="Java环境变量配置"></a>Java环境变量配置</h2><h3 id="Windows"><a href="#Windows" class="headerlink" title="Windows"></a>Windows</h3><ol>
<li>安装<br>安装JDK(Java Development Kit)，JDK自带JRE(Java Runtime Environment)</li>
<li>配置环境变量<br>右键计算机-&gt;属性-&gt;高级-&gt;环境变量-&gt;系统变量<ul>
<li>（可选）添加变量JAVA_HOME=[JDK的根目录]，e.g. <em>E:\java\jdk1.8</em></li>
<li>（可选）添加变量CLASSPATH=%JAVA_HOME%\lib\dt.jar;%JAVA_HOME%\lib\tools.jar</li>
<li>若添加了JAVA_HOME变量，在Path变量中追加：<br>”.;%JAVA_HOME%\bin;%JAVA_HOME%\jre\bin;”</li>
<li>若未添加JAVA_HOME变量，在Path变量中追加：<br>”.;E:java\jdk1.8\bin;E:java\jdk1.8\jre\bin;”</li>
</ul>
</li>
<li>重启</li>
</ol>
<h3 id="Linux"><a href="#Linux" class="headerlink" title="Linux"></a>Linux</h3><p>以Ubuntu安装Oracle Java 8为例</p>
<ol>
<li><p>安装软件库管理工具</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">apt-get install software-properties-common</span><br></pre></td></tr></table></figure>
</li>
<li><p>添加软件库</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">add-apt-repository ppa:webupd8team/java</span><br><span class="line">apt-get update</span><br></pre></td></tr></table></figure>
</li>
<li><p>安装Java</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">apt-get install oracle-java8-installer</span><br></pre></td></tr></table></figure>
</li>
<li><p>验证安装</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">java -version</span><br></pre></td></tr></table></figure>
</li>
<li><p>选择active的Java</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo update-alternatives --config java</span><br></pre></td></tr></table></figure>
<p>同样可以选择active的javac</p>
</li>
<li><p>设置环境变量</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nano /etc/environment</span><br></pre></td></tr></table></figure>
<ul>
<li>添加JAVA_HOME=”[path]”<br>e.g. /usr/lib/jvm/java-8-oracle</li>
<li>PATH变量中追加:$JAVA_HOME/bin</li>
<li>添加CLASSPATH=”.:$JAVA_HOME/lib/dt.jar:$JAVA_HOME/lib/tools.jar”</li>
</ul>
</li>
<li><p>更新环境变量</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">source</span> /etc/environment</span><br></pre></td></tr></table></figure>
</li>
<li><p>验证环境变量</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">echo</span> <span class="variable">$JAVA_HOME</span></span><br><span class="line">javac</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h3 id="OS-X"><a href="#OS-X" class="headerlink" title="OS X"></a>OS X</h3><ol>
<li>安装<br>安装JDK(Java Development Kit)，JDK自带JRE(Java Runtime Environment)</li>
<li>验证安装<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">java -version</span><br><span class="line">javac</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h2 id="JDK文件构成"><a href="#JDK文件构成" class="headerlink" title="JDK文件构成"></a>JDK文件构成</h2><h3 id="bin目录"><a href="#bin目录" class="headerlink" title="bin目录"></a>bin目录</h3><ul>
<li>编译器（javac）</li>
<li>解释器（java）</li>
<li>调试器（debugger）</li>
<li>文档生成器（javadoc）</li>
</ul>
<h3 id="demo目录"><a href="#demo目录" class="headerlink" title="demo目录"></a>demo目录</h3><ul>
<li>一些代码的演示</li>
</ul>
<h3 id="include目录"><a href="#include目录" class="headerlink" title="include目录"></a>include目录</h3><ul>
<li>C语言头文件，底层支持</li>
</ul>
<h3 id="jre目录"><a href="#jre目录" class="headerlink" title="jre目录"></a>jre目录</h3><ul>
<li>JVM运行环境，与所在平台相关</li>
</ul>
<h3 id="lib目录"><a href="#lib目录" class="headerlink" title="lib目录"></a>lib目录</h3><ul>
<li>JDK类库</li>
</ul>
<h3 id="src-zip"><a href="#src-zip" class="headerlink" title="src.zip"></a>src.zip</h3><ul>
<li>JDK源代码</li>
</ul>
<h2 id="Java平台体系"><a href="#Java平台体系" class="headerlink" title="Java平台体系"></a>Java平台体系</h2><ul>
<li>J2SE<br>Java 2 Standard Edition，标准版（基础）</li>
<li>J2EE<br>Java 2 Enterprise Edition，企业版（Web应用）（基于J2SE）</li>
<li>J2ME<br>Java 2 Mobile Edition，移动版（移动设备应用）（基于J2SE）</li>
</ul>
<h2 id="Java特性"><a href="#Java特性" class="headerlink" title="Java特性"></a>Java特性</h2><ul>
<li>OO<br>面向对象。以对象为基本粒度，对象的属性定义了这个对象，对象的方法可以用来操作对象。这使得代码比较human-being-like，且利于代码扩展和复用。</li>
<li>Platform-independent<br>硬件平台的数量较多，但是要写的软件较之近乎无限。Java源代码编译后的字节码与平台无关，与底层硬件打交道的事情交给了JVM，真正做到了Write/Compile once, run everywhere.</li>
<li>Safe<br>  包括语言级安全性（对象的封装），编译时安全性（语法语义检查），运行时安全性（类装载器装载及字节码校验器校验）和可执行代码安全性（网络访问类时进行了权限设置）。<br>  当然，总有安全漏洞躺在人们意想不到的地方。</li>
<li>Threading<br>多线程使得程序对硬件的利用率极大地提高了。</li>
</ul>
<h2 id="Java程序生命周期"><a href="#Java程序生命周期" class="headerlink" title="Java程序生命周期"></a>Java程序生命周期</h2><ol>
<li>编译<br>源文件(.java)–javac(java compiler)–&gt;字节码(byte code)(.class)<ul>
<li>JVM只能运行字节码文件</li>
</ul>
</li>
<li>装载<br>字节码(byte code)(.class)–JVM类装载器（Class Loader）–&gt;JVM中装载的类</li>
<li>校验<br>JVM中装载的类–&gt;JVM字节码校验器–&gt;进行校验</li>
<li>解释<br>JVM中装载的类–JVM解释器（根据OS解释）–&gt;机器码</li>
<li>运行<br>机器码–&gt;OS–&gt;运行的程序</li>
<li><p>垃圾回收<br>内存垃圾–&gt;JVM垃圾回收器–&gt;垃圾回收</p>
<ul>
<li><p>垃圾<br>当对象失去所有的引用，变成了孤魂野鬼，也就是“垃圾”。<br>下面是垃圾对象的诞生过程之一：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">String str1 = <span class="keyword">new</span> String(<span class="string">"abc"</span>); <span class="comment">//这个对象有一个引用str1指向它</span></span><br><span class="line">String str2 = str1; <span class="comment">//这个对象现在有两个引用：str1，str2指向它</span></span><br><span class="line">str1 = <span class="keyword">null</span>; <span class="comment">//失去引用str1</span></span><br><span class="line">str2 = <span class="keyword">null</span>; <span class="comment">//失去引用str2，失去全部引用，变成野对象</span></span><br></pre></td></tr></table></figure>
<p>就这样，由于new String(“abc”);产生的对象失去了所有引用，将无法再被程序访问。<br>在C/C++中，没有垃圾自动回收机制，因此除非程序结束，堆中申请后未被释放且无指向的内存将一直处于三无状态：无法释放，无法调用，无法更改，因为你根本没有办法找到它。当此类内存多起来时，可以利用的内存将变得越来越少，这就是内存泄露。<br>如下是一次内存泄露的发生过程：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">(<span class="keyword">int</span> *) <span class="built_in">malloc</span> (<span class="keyword">sizeof</span>(<span class="keyword">int</span>)*<span class="number">1024</span>);</span><br><span class="line"><span class="comment">//内存分配函数的参数没有问题，指针的转型也没有问题，But没有任何指针指向它！</span></span><br></pre></td></tr></table></figure>
<p>在Java中，由于有了垃圾回收机制，不定期地收回垃圾对象所占的内存，内存泄露的隐患将大大降低。</p>
</li>
</ul>
</li>
<li>终止<br>JVM卸载程序</li>
</ol>
<h2 id="注释风格-amp-命名规则"><a href="#注释风格-amp-命名规则" class="headerlink" title="注释风格 &amp; 命名规则"></a>注释风格 &amp; 命名规则</h2><ul>
<li><p>单行注释</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 这是一个单行注释</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>多行注释</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span><br><span class="line">大家好，</span><br><span class="line">我是多行注释</span><br><span class="line">*/</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>类、方法注释</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span><br><span class="line">* 文档/类/方法的注释</span><br><span class="line">*</span><br><span class="line">*/</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>packages命名<br>com.公司名.项目名.模块名<br>e.g. com.tencent.qq.view</p>
</li>
<li>变量/方法命名<ol>
<li>不与关键字冲突</li>
<li>不以数字开头</li>
<li>可含$、_，此外不能有其他符号</li>
<li>可用$、_开头</li>
<li>伪驼峰命名：userName，myAccount</li>
</ol>
</li>
<li>常量命名<br>全大写，final修饰，常配以static修饰符，e.g.<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">double</span> PI = <span class="number">3.14159</span>;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<ul>
<li>项目/类/接口命名<ol>
<li>基本与变量/方法名相同</li>
<li>驼峰命名：MyClass，MyInterface</li>
</ol>
</li>
</ul>
<h2 id="访问权限"><a href="#访问权限" class="headerlink" title="访问权限"></a>访问权限</h2><ul>
<li>文字版<ul>
<li>private<br>不允许同包子类、不允许同包其他类、不允许跨包子类、不允许跨包其他类访问</li>
<li>默认<br>允许同包子类、允许同包其他类、不允许跨包子类、不允许跨包其他类访问</li>
<li>protected<br>允许同包子类、允许同包其他类、允许跨包子类、不允许跨包其他类访问</li>
<li>public<br>全允许</li>
</ul>
</li>
<li>表格版</li>
</ul>
<table>
<thead>
<tr>
<th style="text-align:center"><!----></th>
<th style="text-align:center">同一个类</th>
<th style="text-align:center">同包其他类</th>
<th style="text-align:center">不同包的子类</th>
<th style="text-align:center">不同包的其他类</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">private</td>
<td style="text-align:center">√</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">默认</td>
<td style="text-align:center">√</td>
<td style="text-align:center">√</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">protected</td>
<td style="text-align:center">√</td>
<td style="text-align:center">√</td>
<td style="text-align:center">√</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">public</td>
<td style="text-align:center">√</td>
<td style="text-align:center">√</td>
<td style="text-align:center">√</td>
<td style="text-align:center">√</td>
</tr>
</tbody>
</table>
<ul>
<li>推导规则<ul>
<li>继承时，子类的重写不可以缩小权限，父类方法修饰符为private时对于子类不可见</li>
<li>父类方法无修饰符时，子类重写方法可选默认、protected、public</li>
<li>父类方法修饰符为protected时，子类重写方法可选修饰符为protected或public</li>
<li>父类方法修饰符为public时，子类重写方法只能修饰为public</li>
</ul>
</li>
</ul>
<h2 id="基本类型"><a href="#基本类型" class="headerlink" title="基本类型"></a>基本类型</h2><table>
<thead>
<tr>
<th style="text-align:center">类型</th>
<th style="text-align:center">byte</th>
<th style="text-align:center">char</th>
<th style="text-align:center">short</th>
<th style="text-align:center">int</th>
<th style="text-align:center">float</th>
<th style="text-align:center">long</th>
<th style="text-align:center">double</th>
<th style="text-align:center">boolean</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">长度</td>
<td style="text-align:center">1</td>
<td style="text-align:center">2</td>
<td style="text-align:center">2</td>
<td style="text-align:center">4</td>
<td style="text-align:center">4</td>
<td style="text-align:center">8</td>
<td style="text-align:center">8</td>
<td style="text-align:center">int/byte</td>
</tr>
</tbody>
</table>
<ul>
<li>单个boolean变量的长度等于int的长度，boolean数组的长度等于byte数组</li>
<li>小数默认为double型，显式声明f或F才为float</li>
<li><p>整数默认为int型，显式声明为l或L才为long</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">float</span> f = <span class="number">1.0f</span>;</span><br><span class="line"><span class="keyword">long</span> l = <span class="number">1l</span>;</span><br></pre></td></tr></table></figure>
</li>
<li><p>零值比较: byte, char, short, int, long, boolean都可以直接对比，对于float和double，由于只能趋近于零，需要设定精度：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">final</span> <span class="keyword">float</span> EPISNON = <span class="number">0.0001f</span>;</span><br><span class="line">f &gt;= -EPISNON &amp;&amp; f &lt;= EPISNON</span><br><span class="line">Math.abs(f) &lt; EPISNON</span><br></pre></td></tr></table></figure>
</li>
<li><p>数组是一个对象，不属于基本类型</p>
</li>
<li>true/false/null均不是关键字，而是字面量(literal)，同数字</li>
</ul>
<h2 id="实例化"><a href="#实例化" class="headerlink" title="实例化"></a>实例化</h2><ul>
<li>构造方法：<ol>
<li>如果没有定义构造方法，JVM将为类生成一个默认的无参构造方法；如果定义了，将不会自动生成默认无参构造方法</li>
<li>如果父类未定义构造方法或定义了无参构造方法，则子类所有构造方法隐式调用该方法；若其只定义了带参构造方法，则父类没有无参构造方法，子类所有构造方法需显式调用父类任意一个带参构造方法</li>
</ol>
</li>
<li>构造顺序<ol>
<li>父类静态块及静态成员对象初始化（按顺序执行，仅在第一次加载时进行）</li>
<li>子类静态块及静态成员对象初始化（按顺序执行，仅在第一次加载时进行）</li>
<li>父类成员对象初始化</li>
<li>父类构造块</li>
<li>父类构造方法</li>
<li>子类成员对象初始化</li>
<li>子类构造块</li>
<li>子类构造方法</li>
<li>子类内部类</li>
</ol>
</li>
<li>构造块 vs 静态块<ol>
<li>静态块只执行一次</li>
<li>构造块在每次构造时执行<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">	<span class="comment">//Construction block</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">static</span> &#123;</span><br><span class="line">	<span class="comment">//Static block</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
</li>
</ul>
<h2 id="版本差异"><a href="#版本差异" class="headerlink" title="版本差异"></a>版本差异</h2><ul>
<li>Java 7<ul>
<li>二进制表示基本类型变量</li>
<li>下划线分隔数字</li>
<li>switch字符串变量</li>
<li>泛型实例化自动推断</li>
<li>try-with-resource</li>
<li>多个catch</li>
</ul>
</li>
<li>Java 8<ul>
<li>移除位于JVM内存中的PermGen，新增位于本地内存中的Metaspace</li>
<li>Lambda表达式</li>
<li>给接口方法添加实现，default关键字</li>
<li>方法引用</li>
</ul>
</li>
</ul>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Java/" rel="tag">#Java</a>
          
            <a href="/tags/Basics/" rel="tag">#Basics</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/02/18/Markdown/" rel="prev" title="Markdown">
                Markdown <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/img/avatar.jpg"
               alt="Mr. Luck a.k.a. Zeon Git. Lau a.k.a. Jun Jie Liu" />
          <p class="site-author-name" itemprop="name">Mr. Luck a.k.a. Zeon Git. Lau a.k.a. Jun Jie Liu</p>
          <p class="site-description motion-element" itemprop="description">You can do anything, but not everything.</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">2</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>
          
          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
            <p class="site-author-name">Links</p>
            
              <span class="links-of-author-item">
                <a href="http://mars.run/" target="_blank">Mars</a>
              </span>
            
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Java环境变量配置"><span class="nav-number">1.</span> <span class="nav-text">Java环境变量配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Windows"><span class="nav-number">1.1.</span> <span class="nav-text">Windows</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Linux"><span class="nav-number">1.2.</span> <span class="nav-text">Linux</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#OS-X"><span class="nav-number">1.3.</span> <span class="nav-text">OS X</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JDK文件构成"><span class="nav-number">2.</span> <span class="nav-text">JDK文件构成</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#bin目录"><span class="nav-number">2.1.</span> <span class="nav-text">bin目录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#demo目录"><span class="nav-number">2.2.</span> <span class="nav-text">demo目录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#include目录"><span class="nav-number">2.3.</span> <span class="nav-text">include目录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#jre目录"><span class="nav-number">2.4.</span> <span class="nav-text">jre目录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#lib目录"><span class="nav-number">2.5.</span> <span class="nav-text">lib目录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#src-zip"><span class="nav-number">2.6.</span> <span class="nav-text">src.zip</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Java平台体系"><span class="nav-number">3.</span> <span class="nav-text">Java平台体系</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Java特性"><span class="nav-number">4.</span> <span class="nav-text">Java特性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Java程序生命周期"><span class="nav-number">5.</span> <span class="nav-text">Java程序生命周期</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#注释风格-amp-命名规则"><span class="nav-number">6.</span> <span class="nav-text">注释风格 & 命名规则</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#访问权限"><span class="nav-number">7.</span> <span class="nav-text">访问权限</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基本类型"><span class="nav-number">8.</span> <span class="nav-text">基本类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实例化"><span class="nav-number">9.</span> <span class="nav-text">实例化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#版本差异"><span class="nav-number">10.</span> <span class="nav-text">版本差异</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mr. Luck a.k.a. Zeon Git. Lau a.k.a. Jun Jie Liu</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  



  



  
  

  
  


</body>
</html>
