<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="tech,nginx," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="使用Nginx及其鉴权子模块，实现第三方访问鉴权。">
<meta property="og:type" content="article">
<meta property="og:title" content="基于Nginx的应用鉴权架构">
<meta property="og:url" content="http://luck.luckyluck.info/2019/02/04/Nginx Auth/index.html">
<meta property="og:site_name" content="Luck's Cabin">
<meta property="og:description" content="使用Nginx及其鉴权子模块，实现第三方访问鉴权。">
<meta property="og:image" content="http://luck.luckyluck.info/img/nginx_auth1.png">
<meta property="og:image" content="http://luck.luckyluck.info/img/nginx_auth2.png">
<meta property="og:updated_time" content="2019-12-23T15:02:00.074Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="基于Nginx的应用鉴权架构">
<meta name="twitter:description" content="使用Nginx及其鉴权子模块，实现第三方访问鉴权。">
<meta name="twitter:image" content="http://luck.luckyluck.info/img/nginx_auth1.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 基于Nginx的应用鉴权架构 | Luck's Cabin </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Luck's Cabin</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Amateur Programmer + Tentative Start-uper</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      

      
      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                基于Nginx的应用鉴权架构
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2019-02-04T00:00:00+08:00" content="2019-02-04">
              2019-02-04
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/technique/" itemprop="url" rel="index">
                    <span itemprop="name">technique</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>使用Nginx及其鉴权子模块，实现第三方访问鉴权。<br><a id="more"></a></p>
<h3 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h3><p>当我们需要为后端服务的访问进行鉴权，尤其是为一些自身不带鉴权且难以为其本身添加权限校验代码时，比如Kubernetes封装的docker容器登陆服务与前端结合的这类Web伪Terminal、再比如Kubeflow Jupyter Notebook这类WebIDE，往往需要一个组件充当Gateway用以判断请求是否能转发到后端或是将其拒绝。<br>在此背景下，通常已经有完整的鉴权服务器，需要做的只是将鉴权服务器与后端服务结合起来。</p>
<h3 id="选型"><a href="#选型" class="headerlink" title="选型"></a>选型</h3><h4 id="Gateway-App"><a href="#Gateway-App" class="headerlink" title="Gateway App"></a>Gateway App</h4><p>首先，当然可以自己写一个Gateway，接收所有的请求后，调用鉴权服务，并决定放行与否。<br>但这种方案需要考虑开发和维护的时间成本及难度、以及性能问题。</p>
<h4 id="Proxy"><a href="#Proxy" class="headerlink" title="Proxy"></a>Proxy</h4><p>常见的代理有Haproxy及Nginx，其中Nginx的子请求模块（auth_request module）可以在请求转发前发起子请求，因此在上述应用场景中可以作为简捷的Gateway。</p>
<h3 id="反向代理"><a href="#反向代理" class="headerlink" title="反向代理"></a>反向代理</h3><h4 id="架构"><a href="#架构" class="headerlink" title="架构"></a>架构</h4><p>当Nginx接收到用户请求时，首先利用收集到的用户信息向鉴权服务器发起鉴权子请求，根据鉴权服务器的返回结果：</p>
<ol>
<li>如果响应代码为20X，则转发到真实的后台服务，同时可带上从鉴权服务器获取的一些信息。</li>
<li>如果响应代码为401或403，以对应的代码拒绝客户端的请求。</li>
<li>如果是其他代码，则视为后端错误。<br>基本流程如下图所示：<br><img src="/img/nginx_auth1.png" alt="nginx_auth"></li>
</ol>
<p>时序如下图所示：<br><img src="/img/nginx_auth2.png" alt="nginx_auth"></p>
<h4 id="配置实例-Kubeflow-Jupyter-Notebook"><a href="#配置实例-Kubeflow-Jupyter-Notebook" class="headerlink" title="配置实例 - Kubeflow Jupyter Notebook"></a>配置实例 - Kubeflow Jupyter Notebook</h4><p>Kubeflow Jupyter Notebook是一种机器学习的WebIDE，通过Jupyter Hub生成，外界通过Websocket接口与其交互。<br>在Kubernetes环境中，如果对集群外（如浏览器）提供访问，可以通过NodePort的方式对外暴露其宿主机IP及端口，同时根据其namespace及名称来访问，如：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">http://&lt;Node的IP&gt;:&lt;NodePort&gt;/notebook/&lt;notebook所在的namespace名称&gt;/&lt;notebook名称&gt;</span><br><span class="line">e.g. http://www.example.com/notebook/test-namespace/test-notebook</span><br></pre></td></tr></table></figure></p>
<p>但这种方式每个Notebook都需要占用一个Node端口，较为耗费端口资源。<br>而如果通过Nginx作为Gateway的方式来对外提供服务，只需暴露Node的一个Nginx Service端口，即可处理全部请求；Nginx Pod鉴权通过后再根据请求的参数及Notebook的内部地址（ClusterIP+端口）转发请求。<br>Nginx的配置如下：</p>
<h5 id="鉴权服务器定义"><a href="#鉴权服务器定义" class="headerlink" title="鉴权服务器定义"></a>鉴权服务器定义</h5><p>指定鉴权服务器的地址，需要确保Nginx能访问的地址，如果鉴权服务在Kubernetes集群外部则需保证网络路由能到达，如果在内部则需有对应Service对集群内提供ClusterIP的访问方式。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">upstream authserver &#123;</span><br><span class="line">    server &lt;addess of auth server&gt;:&lt;port&gt;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h5 id="主请求定义"><a href="#主请求定义" class="headerlink" title="主请求定义"></a>主请求定义</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">server&#123;</span><br><span class="line">  ......</span><br><span class="line">     location / &#123;</span><br><span class="line">       set $user_token $http_user_token;</span><br><span class="line">       if ($request_uri ~* (notebook\/([\w-]*)) ) &#123;</span><br><span class="line">         set $user_namespace $2;</span><br><span class="line">       &#125;</span><br><span class="line">       if ($request_uri ~* (notebook\/([\w-]*\/([\w-]*))) ) &#123;</span><br><span class="line">         set $user_notebook $3;</span><br><span class="line">       &#125;</span><br><span class="line">       set $backend_realip $remote_addr;</span><br><span class="line">       set $auth_request_uri &quot;http://authserver/api/auth/namespaces/$backend_namespace/notebooks/$backend_notebook&quot;;</span><br><span class="line">       auth_request /auth;</span><br><span class="line">       # get header &quot;notebook address&quot; from auth request</span><br><span class="line">       proxy_http_version 1.1;</span><br><span class="line">       proxy_read_timeout 1800s;</span><br><span class="line">       proxy_set_header Upgrade $http_upgrade;</span><br><span class="line">       proxy_set_header Connection $http_connection;</span><br><span class="line">       # forward to notebook service</span><br><span class="line">       proxy_pass http://$backend_notebook.$backend_namespace.svc.cluster.local:80$request_uri;</span><br><span class="line">     &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="子请求定义"><a href="#子请求定义" class="headerlink" title="子请求定义"></a>子请求定义</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">   server &#123;</span><br><span class="line">     ......</span><br><span class="line">     location = /auth &#123;</span><br><span class="line">       internal;</span><br><span class="line">       proxy_pass_request_body off;</span><br><span class="line">       proxy_set_header Content-Length &quot;&quot;;</span><br><span class="line">       proxy_set_header Host            $host;</span><br><span class="line">       proxy_set_header X-Real-IP       $remote_addr;</span><br><span class="line">       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;</span><br><span class="line">       proxy_set_header X-Original-URI  $request_uri;</span><br><span class="line">       proxy_set_header X-Token $user_token;</span><br><span class="line">       proxy_pass $auth_request_uri;</span><br><span class="line">     &#125;</span><br><span class="line">  ......</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="其他部分"><a href="#其他部分" class="headerlink" title="其他部分"></a>其他部分</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">   server &#123;</span><br><span class="line">     listen 80;</span><br><span class="line">     underscores_in_headers on;</span><br><span class="line">     client_max_body_size 0;</span><br><span class="line">     chunked_transfer_encoding on;</span><br><span class="line">  ......</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="完整定义"><a href="#完整定义" class="headerlink" title="完整定义"></a>完整定义</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line">upstream authserver &#123;</span><br><span class="line">    server &lt;addess of auth server&gt;:&lt;port&gt;</span><br><span class="line">&#125;</span><br><span class="line">server &#123;</span><br><span class="line">  listen 80;</span><br><span class="line">  underscores_in_headers on;</span><br><span class="line">  client_max_body_size 0;</span><br><span class="line">  chunked_transfer_encoding on;</span><br><span class="line">  location = /auth &#123;</span><br><span class="line">    internal;</span><br><span class="line">    proxy_pass_request_body off;</span><br><span class="line">    proxy_set_header Content-Length &quot;&quot;;</span><br><span class="line">    proxy_set_header Host            $host;</span><br><span class="line">    proxy_set_header X-Real-IP       $remote_addr;</span><br><span class="line">    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;</span><br><span class="line">    proxy_set_header X-Original-URI  $request_uri;</span><br><span class="line">    proxy_set_header X-Token $user_token;</span><br><span class="line">    proxy_pass $auth_request_uri;</span><br><span class="line">  &#125;</span><br><span class="line">  location / &#123;</span><br><span class="line">    set $user_token $http_user_token;</span><br><span class="line">    if ($request_uri ~* (notebook\/([\w-]*)) ) &#123;</span><br><span class="line">      set $user_namespace $2;</span><br><span class="line">    &#125;</span><br><span class="line">    if ($request_uri ~* (notebook\/([\w-]*\/([\w-]*))) ) &#123;</span><br><span class="line">      set $user_notebook $3;</span><br><span class="line">    &#125;</span><br><span class="line">    set $backend_realip $remote_addr;</span><br><span class="line">    set $auth_request_uri &quot;http://authserver/api/auth/namespaces/$backend_namespace/notebooks/$backend_notebook&quot;;</span><br><span class="line">    auth_request /auth;</span><br><span class="line">    # get header &quot;notebook address&quot; from auth request</span><br><span class="line">    proxy_http_version 1.1;</span><br><span class="line">    proxy_read_timeout 1800s;</span><br><span class="line">    proxy_set_header Upgrade $http_upgrade;</span><br><span class="line">    proxy_set_header Connection $http_connection;</span><br><span class="line">    # forward to notebook service</span><br><span class="line">    proxy_pass http://$backend_notebook.$backend_namespace.svc.cluster.local:80$request_uri;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>另外需要注意的是，Nginx的默认模块中不包含该模块，因此需要<code>--with-http_auth_request_module</code>参数，可以自己编译nginx镜像，也可以用此镜像：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker pull alterway/nginx:1.10-auth-request</span><br></pre></td></tr></table></figure></p>
<h3 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h3><p><a href="http://nginx.org/en/docs/http/ngx_http_auth_request_module.html" target="_blank" rel="external">Module ngx_http_auth_request</a><br><a href="https://hub.docker.com/r/alterway/nginx/tags" target="_blank" rel="external">Docker hub Image: Nginx with auth_request</a></p>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/tech/" rel="tag">#tech</a>
          
            <a href="/tags/nginx/" rel="tag">#nginx</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/15/Kubeadm HA Kubernetes Install/" rel="next" title="10分钟使用kubeadm搭建高可用Kubernetes集群">
                <i class="fa fa-chevron-left"></i> 10分钟使用kubeadm搭建高可用Kubernetes集群
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/06/Golang Environment/" rel="prev" title="Golang环境构建">
                Golang环境构建 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/img/avatar.jpg"
               alt="Mr. Luck a.k.a. Zeon Git. Lau a.k.a. Jun Jie Liu" />
          <p class="site-author-name" itemprop="name">Mr. Luck a.k.a. Zeon Git. Lau a.k.a. Jun Jie Liu</p>
          <p class="site-description motion-element" itemprop="description">You can do anything, but not everything.</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">34</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>
          
          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">27</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
            <p class="site-author-name">Links</p>
            
              <span class="links-of-author-item">
                <a href="http://mars.run/" target="_blank">Mars</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://hetaotao.net/" target="_blank">Daniel</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.cnblogs.com/ericnie" target="_blank">Eric</a>
              </span>
            
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#背景"><span class="nav-number">1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#选型"><span class="nav-number">2.</span> <span class="nav-text">选型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Gateway-App"><span class="nav-number">2.1.</span> <span class="nav-text">Gateway App</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Proxy"><span class="nav-number">2.2.</span> <span class="nav-text">Proxy</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#反向代理"><span class="nav-number">3.</span> <span class="nav-text">反向代理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#架构"><span class="nav-number">3.1.</span> <span class="nav-text">架构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#配置实例-Kubeflow-Jupyter-Notebook"><span class="nav-number">3.2.</span> <span class="nav-text">配置实例 - Kubeflow Jupyter Notebook</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#鉴权服务器定义"><span class="nav-number">3.2.1.</span> <span class="nav-text">鉴权服务器定义</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#主请求定义"><span class="nav-number">3.2.2.</span> <span class="nav-text">主请求定义</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#子请求定义"><span class="nav-number">3.2.3.</span> <span class="nav-text">子请求定义</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#其他部分"><span class="nav-number">3.2.4.</span> <span class="nav-text">其他部分</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#完整定义"><span class="nav-number">3.2.5.</span> <span class="nav-text">完整定义</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考资料"><span class="nav-number">4.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mr. Luck a.k.a. Zeon Git. Lau a.k.a. Jun Jie Liu</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  



  



  
  

  
  


</body>
</html>
