<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="technique,Network," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="TCP Transmission Control Protocol作为传输层的核心协议，为支撑起互联网络作出了重大贡献，如今我们只要使用互联网几乎就离不开TCP。了解TCP的基本原理对我们的软件架构设计、开发、运维测试都有裨益。">
<meta property="og:type" content="article">
<meta property="og:title" content="半小时了解TCP">
<meta property="og:url" content="http://luck.luckyluck.info/2018/02/20/半小时了解TCP/index.html">
<meta property="og:site_name" content="Luck's Cabin">
<meta property="og:description" content="TCP Transmission Control Protocol作为传输层的核心协议，为支撑起互联网络作出了重大贡献，如今我们只要使用互联网几乎就离不开TCP。了解TCP的基本原理对我们的软件架构设计、开发、运维测试都有裨益。">
<meta property="og:updated_time" content="2018-06-19T08:49:23.365Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="半小时了解TCP">
<meta name="twitter:description" content="TCP Transmission Control Protocol作为传输层的核心协议，为支撑起互联网络作出了重大贡献，如今我们只要使用互联网几乎就离不开TCP。了解TCP的基本原理对我们的软件架构设计、开发、运维测试都有裨益。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 半小时了解TCP | Luck's Cabin </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Luck's Cabin</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Amateur Programmer + Tentative Start-uper</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      

      
      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                半小时了解TCP
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2018-02-20T00:00:00+08:00" content="2018-02-20">
              2018-02-20
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/technique/" itemprop="url" rel="index">
                    <span itemprop="name">technique</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>TCP Transmission Control Protocol作为传输层的核心协议，为支撑起互联网络作出了重大贡献，如今我们只要使用互联网几乎就离不开TCP。了解TCP的基本原理对我们的软件架构设计、开发、运维测试都有裨益。</p>
<a id="more"></a>
<h3 id="TCP-v-s-UDP"><a href="#TCP-v-s-UDP" class="headerlink" title="TCP v.s. UDP"></a>TCP v.s. UDP</h3><p>先看看TCP与UDP的区别，同为传输层的协议，每次提到TCP都会把UDP拿出来欺负一番。</p>
<table>
<thead>
<tr>
<th style="text-align:center">-</th>
<th style="text-align:center">TCP</th>
<th style="text-align:center">UDP</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">报文发送</td>
<td style="text-align:center">面向连接，根据连接的情况动态调整</td>
<td style="text-align:center">无连接，程序让发多少发多少</td>
</tr>
<tr>
<td style="text-align:center">资源要求</td>
<td style="text-align:center">较多，需建立连接</td>
<td style="text-align:center">较少</td>
</tr>
<tr>
<td style="text-align:center">头部大小</td>
<td style="text-align:center">20字节</td>
<td style="text-align:center">8字节</td>
</tr>
<tr>
<td style="text-align:center">传输模式</td>
<td style="text-align:center">字节流模式，使用缓存</td>
<td style="text-align:center">数据报模式，即成即走</td>
</tr>
<tr>
<td style="text-align:center">有序可靠</td>
<td style="text-align:center">多种机制保证</td>
<td style="text-align:center">无</td>
</tr>
</tbody>
</table>
<h3 id="三次握手"><a href="#三次握手" class="headerlink" title="三次握手"></a>三次握手</h3><p>三次握手用于建立TCP连接，从而分配对应的连接资源。</p>
<ol>
<li><p>Client发送SYN包（seq=i）。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">// 状态标志</span><br><span class="line">C_STATUS=SYN_SENT</span><br><span class="line">// 报文内容</span><br><span class="line">SYN=1, seq=i</span><br></pre></td></tr></table></figure>
</li>
<li><p>Server接收并发送一个新的SYN包（seq=j），同时该包确认上一个SYN包（ack=i+1）。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">// 状态标志</span><br><span class="line">S_STATUS=SYN_RECV</span><br><span class="line">// 报文内容</span><br><span class="line">SYN=1, ACK=1, seq=j, ack=i+1</span><br></pre></td></tr></table></figure>
</li>
<li><p>Client接收并发送确认新SYN包的ACK包（seq=i+1, ack=j+1），Server接受ACK包。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">// 状态标志</span><br><span class="line">C_STATUS=ESTABLISHED,S_STATUS=ESTABLISHED</span><br><span class="line">// 报文内容</span><br><span class="line">SYN=1, ACK=1, seq=i+1, ack=j+1</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h4 id="Why"><a href="#Why" class="headerlink" title="Why"></a>Why</h4><ol>
<li>防止Server端浪费连接资源。<ul>
<li>若只有两次握手，Client发送连接请求，Server应答并分配资源，若ACK没有到达Client端，Client端认为连接未建立，而Server端认为已建立，Server端将保留分配的资源。</li>
</ul>
</li>
<li>可能死锁。<ul>
<li>若只有两次握手，Client发送连接请求，Server应答，若ACK没有到达Client端，此时Server认为连接已建立，Client认为未建立，Server开始尝试发送数据：Client继续等待请求应答，忽略Server发送的数据；Server在等待ACK超时后继续重复发送。</li>
</ul>
</li>
</ol>
<h3 id="四次挥手"><a href="#四次挥手" class="headerlink" title="四次挥手"></a>四次挥手</h3><p>四次挥手用于断开TCP连接，从而释放对应的连接资源。</p>
<ol>
<li><p>Client发送标记FIN的包（seq=i）。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">// 状态标志</span><br><span class="line">C_STATUS=FIN_WAIT_1</span><br><span class="line">// 报文内容</span><br><span class="line">FIN=1, seq=i</span><br></pre></td></tr></table></figure>
</li>
<li><p>Server接收并发送确认此包的ACK包（ack=i+1）; Client接收此ACK包。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">// 状态标志</span><br><span class="line">S_STATUS=CLOSE_WAIT,C_STATUS=FIN_WAIT_2</span><br><span class="line">// 报文内容</span><br><span class="line">ACK=1, seq=j, ack=i+1</span><br></pre></td></tr></table></figure>
</li>
<li><p>Server发送标记FIN的包（seq=j）。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">// 状态标志</span><br><span class="line">S_STATUS=LAST_ACK</span><br><span class="line">// 报文内容</span><br><span class="line">FIN=1, seq=j+1</span><br></pre></td></tr></table></figure>
</li>
<li><p>Client接收并发送确认此包的ACK包（ack=j+1）；Server接收此ACK包。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">// 状态标志</span><br><span class="line">C_STATUS=TIME_WAIT -&gt; (30s) CLOSED</span><br><span class="line">* TIME_WAIT: 防止最后发送给服务端的ACK丢失，若丢失服务端将重新发送FIN包。</span><br><span class="line">S_STATUS=CLOSED</span><br><span class="line">// 报文内容</span><br><span class="line">ACK=1, seq=i+1, ack=j+2</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h4 id="Why-1"><a href="#Why-1" class="headerlink" title="Why"></a>Why</h4><ul>
<li>确保全双工模式下最后的数据能完成传输。<br>  Server收到FIN包时，仅仅表示Client没有数据发送给Server，但未必Server所有数据都传输完毕。Server所有包发送完毕后，Server发送FIN包才能确保两端所有数据都传输完毕。</li>
</ul>
<h3 id="滑动窗口"><a href="#滑动窗口" class="headerlink" title="滑动窗口"></a>滑动窗口</h3><p>滑动窗口（TCP Windowing）是一种TCP流控的方式，主要解决的问题是发送端发送消息太快，或接收端由于带宽过窄/处理能力有限，导致接收端缓存溢出，从而丢失数据。</p>
<h4 id="窗口大小"><a href="#窗口大小" class="headerlink" title="窗口大小"></a>窗口大小</h4><p>发送端接收一个ACK前，最多可以发送的数据量。</p>
<h4 id="过程"><a href="#过程" class="headerlink" title="过程"></a>过程</h4><ul>
<li>接收端通知发送方自己的窗口大小，在ACK时交换窗口信息，窗口大小可以动态改变。</li>
<li>窗口内的包不必等待前面的包ACK就可以发送。</li>
<li>窗口外的包必须等待前面窗口内包的ACK才能继续发送。</li>
</ul>
<h4 id="发送端缓冲"><a href="#发送端缓冲" class="headerlink" title="发送端缓冲"></a>发送端缓冲</h4><p>在发送端的缓冲区有以下四类数据：</p>
<ol>
<li>Sent and acked（之前已传输完毕）</li>
<li>Sent but not acked（窗口内已发送）</li>
<li>Not sent but recipient ready to receive（窗口内剩余待发送）</li>
<li>Not sent and recipient not ready to receive（窗口外需等待ACK才能发送）</li>
</ol>
<h4 id="接受端缓冲"><a href="#接受端缓冲" class="headerlink" title="接受端缓冲"></a>接受端缓冲</h4><ol>
<li>Received and acked but not processed（已接收到缓存并ACK，但暂未被上层协议处理的）</li>
<li>Received but not acked（已接受到缓存但暂未ACK）</li>
<li>Not received（缓存区剩余空间）</li>
</ol>
<h4 id="过程示例"><a href="#过程示例" class="headerlink" title="过程示例"></a>过程示例</h4><p>A-&gt;B: Data, seq = 100<br>B-&gt;A: ACK, seq = 200, ack = 100+1, win = 3<br>A-&gt;B: ACK, seq = 101, ack = 200+1<br>A-&gt;B: Data, seq = 102<br>A-&gt;B: Data, seq = 103<br>A-&gt;B: Data, seq = 104<br>A hold<br>B-&gt;A: ACK, seq = 201, ack = 102+1, win = 1<br>A still hold<br>B-&gt;A: ACK, seq = 202, ack = 103+1, win = 2<br>A-&gt;B: Data, seq = 105<br>A-&gt;B: Data, seq = 106<br>A hold<br>// 窗口变化<br>100 101 | 102 103 104 | 105 106 …<br>100 101 102 103 104 | 105 106 | …</p>
<h3 id="拥塞控制"><a href="#拥塞控制" class="headerlink" title="拥塞控制"></a>拥塞控制</h3><p>在网络中突发大量的报文，导致网络中的路由器等传输节点的缓存耗尽，从而造成网络拥塞。</p>
<h4 id="拥塞窗口"><a href="#拥塞窗口" class="headerlink" title="拥塞窗口"></a>拥塞窗口</h4><p>发送端保持一个动态的拥塞窗口（Congestion Window），并尝试将自己的发送窗口（Send Window）与拥塞窗口保持一致，拥塞窗口变化时，发送端将相应地调整发送窗口。</p>
<h4 id="控制算法"><a href="#控制算法" class="headerlink" title="控制算法"></a>控制算法</h4><ul>
<li>发送方保存cwnd（Congestion Window）变量及慢启动门限ssthresh（slow-start thresh）变量，初始时使用慢启动算法。</li>
<li>当cwnd &lt; ssthresh，使用慢启动算法。</li>
<li>当cwnd &gt; ssthresh，使用拥塞避免算法。</li>
<li>当cwnd = ssthresh，使用任意一种控制算法。</li>
<li>当网络出现拥塞时，将ssthresh设置为当前<strong>发送窗口</strong>（不一定是拥塞窗口的大小）的一半，cwnd设为1，并重新使用慢启动。</li>
</ul>
<h5 id="慢启动"><a href="#慢启动" class="headerlink" title="慢启动"></a>慢启动</h5><p>慢启动算法的思路在于一开始发送端以较小的拥塞窗口试探网络情况，如果情况尚好，即每一次发送报文都能准确收到ACK，则将拥塞窗口加倍。</p>
<h6 id="示例"><a href="#示例" class="headerlink" title="示例"></a>示例</h6><p>A init cwnd = 1, ssthresh = 4<br>A-&gt;B: Data <em> 1, seq = 100<br>B-&gt;A: ACK </em> 1, seq = 200, ack = 100+1<br>A: looking good, let’s double the cwnd! cwnd = 2<br>A-&gt;B: Data <em> 2, seq = [101, 102]<br>B-&gt;A: ACK </em> 2, seq = [201, 202], ack = [101+1, 102+1]<br>A: still looking good, double the cwnd again! cwnd = 4<br>A-&gt;B: Data <em> 4, seq = [103, 104, 105, 106]<br>B-&gt;A: ACK </em> 4, seq = [203, 204, 205, 206], ack = [103+1, 104+1, 105+1, 106+1]<br>A: still looking good, double cwnd, cwnd = 8<br><strong><em>now cwnd &gt; ssthresh, switching to congestion avoidance!</em></strong></p>
<h5 id="拥塞避免"><a href="#拥塞避免" class="headerlink" title="拥塞避免"></a>拥塞避免</h5><p>拥塞避免算法的思路在于让cwnd增长变得缓慢，每次往返只加1，而不像慢启动时成倍地增长。</p>
<h6 id="示例-1"><a href="#示例-1" class="headerlink" title="示例"></a>示例</h6><p>A current cwnd = 8, ssthresh = 4<br>A-&gt;B: Data <em> 8, seq = [107~114]<br>B-&gt;A: ACK </em> 8, seq = [207~214], ack = [107+1~114+1]<br>A: looking good, let’s increase cwnd, cwnd = 9<br>… later A cwnd = 10<br>A-&gt;B: Data <em> 10, seq = [124~133]<br>B-&gt;A: ACK &lt; 10<br>A: something happened!<br>**</em>shrink ssthresh to 0.5 <em> send window( = cwnd = 10) at 5, cwnd = 1, switching to slow start!**</em></p>
<h3 id="错误恢复"><a href="#错误恢复" class="headerlink" title="错误恢复"></a>错误恢复</h3><p>由于在实际的网络环境中会出现丢包的情况，TCP提供了多种机制来修正错误。</p>
<h4 id="重传"><a href="#重传" class="headerlink" title="重传"></a>重传</h4><p>发送端为每个TCP连接维护一个RTO重传定时器，发送端如果发现RTO超时还没有收到ACK，将重传该报文，这是TCP提供的基本的错误恢复能力。<br>发送端可以多次重传未收到ACK的报文，每次重传时RTO的时间翻倍，直到达到设定的上限，或收到期望的ACK。</p>
<h4 id="快速重传"><a href="#快速重传" class="headerlink" title="快速重传"></a>快速重传</h4><p>显然仅用重传作为单一的错误恢复手段显得很弱，且RTO成倍增长，重传的间隔较长，因此TCP还设计了快速重传机制。<br>快速重传的思路在于接收端配合发送端，让发送端及早知道报文的丢失，从而进行重传，而不必每次都等待RTO。<br>当接收端收到非连续的乱序报文时，如果没有快速重传，应继续等待缺失的报文，而暂时不对后续的报文发送ACK；而当快速重传时，接收端对后续的报文发送ACK，ack=其期待的正常顺序的报文seq，发送端重复接收三次此类ACK后立即重传对应seq的报文。</p>
<h5 id="示例-2"><a href="#示例-2" class="headerlink" title="示例"></a>示例</h5><p>A-&gt;B: Data seq 100<br>B-&gt;A: ACK ack = 100+1<br>A-&gt;B: Data seq 101, but lost!<br>A-&gt;B: Data seq 102<br>B-&gt;A: ACK ack = 100+1, indicating Data 101 loss<br>A-&gt;B: Data seq 103<br>B-&gt;A: ACK ack = 100+1, indicating Data 101 loss<br>A-&gt;B: Data seq 104<br>B-&gt;A: ACK ack = 100+1, indicating Data 101 loss<br>A: <strong><em>3 times duplicate ACK on Data 100, so Data 101 must be lost, retransmitting it!</em></strong><br>A-&gt;B: retry Data seq 101</p>
<h4 id="快速恢复"><a href="#快速恢复" class="headerlink" title="快速恢复"></a>快速恢复</h4><p>由于快速重传只是尝试重传，并没有对cwnd及ssthresh调整以适应网络环境，因此需要快速恢复对快速重传加强。<br>当启用快速恢复时，每当快速重传发生，即收到三个重复的ACK时：</p>
<ol>
<li>立即重新发送重复ACK对应的已丢失报文。</li>
<li>ssthresh = cwnd/2，cwnd = ssthresh 或 cwnd = ssthresh + 3（某些实现不同）。</li>
<li>启动快速恢复算法。</li>
</ol>
<ul>
<li>发送端每收到一个重复的ACK，cwnd加1。</li>
<li>当收到新的正常ACK时，cwnd = ssthresh，进入拥塞避免。</li>
</ul>
<h5 id="TCP-New-Reno改进"><a href="#TCP-New-Reno改进" class="headerlink" title="TCP New Reno改进"></a>TCP New Reno改进</h5><p>在New Reno版本中，TCP协议针对快速恢复有了改进。<br>在快速重传阶段，如果发送端重传了重复ACK的那一个包后，按道理来说，接收端应该会将所有暂未确认的ACK都发过来，即ack=最后接收到seq+1，这样就保持了连续性。<br>但是，如果丢失的报文不止一个，此时将发送端重传后收到的ACK称为Partial ACK，一旦发送端收到Partial ACK，它就可以推断丢包数大于1，从而继续重发滑动窗口内后续第一个未被ACK的包，直到没有收到预期的ACK，快上加快。</p>
<p>A-&gt;B: Data seq 100<br>B-&gt;A: ACK ack = 100+1<br>A-&gt;B: Data seq 101, but lost!<br>A-&gt;B: Data seq 102, but also lost!<br>B-&gt;A: ACK ack = 100+1, indicating Data 101 loss<br>A-&gt;B: Data seq 103<br>B-&gt;A: ACK ack = 100+1, indicating Data 101 loss<br>A-&gt;B: Data seq 104<br>B-&gt;A: ACK ack = 100+1, indicating Data 101 loss<br>A: <strong><em>3 times duplicate ACK on Data 100, so Data 101 must be lost, retransmitting it!</em></strong><br>A-&gt;B: retry Data seq 101<br>B-&gt;A: ACK ack = 101+1<br>A: hold on, I was expecting ACK on 104, so this ACK must be partial!<br><strong><em>retransmitting Data 102!</em></strong></p>
<h5 id="TCP-with-SACK改进"><a href="#TCP-with-SACK改进" class="headerlink" title="TCP with SACK改进"></a>TCP with SACK改进</h5><p>虽然TCP New Reno版本中对于Partial ACK后面的包有了更高效的重传处理，但发送端对于Partial ACK后面的包的接收情况仍然不知情，只能在窗口范围内一个个地尝试重传，当有大量丢包情况时，这样的策略显得低效。<br>因此在TCP with SACK（Selective ACK，选择确认）版本中，接收端返回给发送端的重复ACK包中，包含了接收端已经收到的seq区间信息，显然：</p>
<ol>
<li>此协议需要接收端放置及发送端读取已收seq区间信息，因此需要双方设备均支持SACK。</li>
<li>seq区间以外的seq就是接收端没收到、需要发送端重传的包，而Partial ACK对应的seq是待重传的第一个包。<br>从而发送端收到Partial ACK后，可以推测出所有需重传的包，提高了效率。</li>
</ol>
<h3 id="Much-More-to-Go"><a href="#Much-More-to-Go" class="headerlink" title="Much More to Go"></a>Much More to Go</h3><p>除了上述基础内容外，TCP等待我们探索的还有大量精彩的设计，可参考对应的RFC进行学习。</p>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/technique/" rel="tag">#technique</a>
          
            <a href="/tags/Network/" rel="tag">#Network</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/29/JCF/" rel="next" title="Java集合总结">
                <i class="fa fa-chevron-left"></i> Java集合总结
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/23/线程池基本原理/" rel="prev" title="线程池基本原理">
                线程池基本原理 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/img/avatar.jpg"
               alt="Mr. Luck a.k.a. Zeon Git. Lau a.k.a. Jun Jie Liu" />
          <p class="site-author-name" itemprop="name">Mr. Luck a.k.a. Zeon Git. Lau a.k.a. Jun Jie Liu</p>
          <p class="site-description motion-element" itemprop="description">You can do anything, but not everything.</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">16</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>
          
          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
            <p class="site-author-name">Links</p>
            
              <span class="links-of-author-item">
                <a href="http://mars.run/" target="_blank">Mars</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://hetaotao.net/" target="_blank">Daniel</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.cnblogs.com/ericnie" target="_blank">Eric</a>
              </span>
            
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#TCP-v-s-UDP"><span class="nav-number">1.</span> <span class="nav-text">TCP v.s. UDP</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三次握手"><span class="nav-number">2.</span> <span class="nav-text">三次握手</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Why"><span class="nav-number">2.1.</span> <span class="nav-text">Why</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四次挥手"><span class="nav-number">3.</span> <span class="nav-text">四次挥手</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Why-1"><span class="nav-number">3.1.</span> <span class="nav-text">Why</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#滑动窗口"><span class="nav-number">4.</span> <span class="nav-text">滑动窗口</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#窗口大小"><span class="nav-number">4.1.</span> <span class="nav-text">窗口大小</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#过程"><span class="nav-number">4.2.</span> <span class="nav-text">过程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#发送端缓冲"><span class="nav-number">4.3.</span> <span class="nav-text">发送端缓冲</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#接受端缓冲"><span class="nav-number">4.4.</span> <span class="nav-text">接受端缓冲</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#过程示例"><span class="nav-number">4.5.</span> <span class="nav-text">过程示例</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#拥塞控制"><span class="nav-number">5.</span> <span class="nav-text">拥塞控制</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#拥塞窗口"><span class="nav-number">5.1.</span> <span class="nav-text">拥塞窗口</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#控制算法"><span class="nav-number">5.2.</span> <span class="nav-text">控制算法</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#慢启动"><span class="nav-number">5.2.1.</span> <span class="nav-text">慢启动</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#示例"><span class="nav-number">5.2.1.1.</span> <span class="nav-text">示例</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#拥塞避免"><span class="nav-number">5.2.2.</span> <span class="nav-text">拥塞避免</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#示例-1"><span class="nav-number">5.2.2.1.</span> <span class="nav-text">示例</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#错误恢复"><span class="nav-number">6.</span> <span class="nav-text">错误恢复</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#重传"><span class="nav-number">6.1.</span> <span class="nav-text">重传</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#快速重传"><span class="nav-number">6.2.</span> <span class="nav-text">快速重传</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#示例-2"><span class="nav-number">6.2.1.</span> <span class="nav-text">示例</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#快速恢复"><span class="nav-number">6.3.</span> <span class="nav-text">快速恢复</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#TCP-New-Reno改进"><span class="nav-number">6.3.1.</span> <span class="nav-text">TCP New Reno改进</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#TCP-with-SACK改进"><span class="nav-number">6.3.2.</span> <span class="nav-text">TCP with SACK改进</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Much-More-to-Go"><span class="nav-number">7.</span> <span class="nav-text">Much More to Go</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mr. Luck a.k.a. Zeon Git. Lau a.k.a. Jun Jie Liu</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  



  



  
  

  
  


</body>
</html>
